build_project:
  stage: build
  script:
  # 编译项目 生成CalendarDemo.xcarchive 
    - xcodebuild -project CalendarDemo.xcodeproj -scheme CalendarDemo -configuration Debug -archivePath bulid/CalendarDemo.xcarchive archive | xcpretty
  # 导出IPA文件 生成CalendarDemo.xcarchive 
    - xcodebuild -exportArchive -archivePath 'bulid/CalendarDemo.xcarchive' -exportPath bulid | xcpretty 
  tags:
    - ios